<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jadyer.engine</groupId>
		<artifactId>JadyerEngine</artifactId>
		<version>1.2.1</version>
	</parent>
	<artifactId>JadyerEngine-web</artifactId>
	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<engine.version>1.2.1</engine.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.jadyer.engine</groupId>
			<artifactId>JadyerEngine-common</artifactId>
			<version>${engine.version}</version>
		</dependency>
	</dependencies>
</project>